<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/dpicon"
                android:visibility="visible"
                app:cardCornerRadius="37dp"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/oMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/oNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/callB"
                android:layout_width="70dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/phone" />

            <ImageButton
                android:id="@+id/mailB"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mail" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>